<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f0f2f7"
    android:orientation="vertical"
    tools:context=".activities.RiderProfileActivity">


    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="closeActivity"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Account Details"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/generalInfoTitle"
        android:layout_below="@id/nameField"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="6dp"
        android:text="General Info"
        android:background="#E0E5F0"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_below="@id/generalInfoTitle"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Company Name"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Member Since"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="Location"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/generalInfoValues"
        android:layout_below="@id/generalInfoTitle"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Erez"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMemberSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="01.01.1970"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="01.01.1970"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contactInfoTitle"
        android:layout_below="@id/generalInfoValues"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="6dp"
        android:text="Contact Info"
        android:background="#E0E5F0"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_below="@id/contactInfoTitle"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Phone Number"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Email Address"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactInfoValues"
        android:layout_below="@id/contactInfoTitle"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="+972527581166"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="erezhasson4@gmail.com"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/contactPersonInfoTitle"
        android:layout_below="@id/contactInfoValues"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="6dp"
        android:text="Contact Person Info"
        android:background="#E0E5F0"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_below="@id/contactPersonInfoTitle"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Name"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Email Address"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactPersonInfoValues"
        android:layout_below="@id/contactPersonInfoTitle"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="+972527581166"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPersonEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="erezhasson4@gmail.com"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPersonPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:text="erezhasson4@gmail.com"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>





</RelativeLayout>