<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0c81f2"
    android:paddingTop="20dp"
    tools:context=".activities.RiderReceiptActivity">

    <TextView
        android:id="@+id/orderCompletedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="ORDER COMPLETED" />

    <ImageView
        android:id="@+id/imageOrderCompleted"
        android:layout_below="@id/orderCompletedLabel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_delivery_success"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <TextView
        android:id="@+id/payLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageOrderCompleted"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="COLLECT" />

    <TextView
        android:id="@+id/tvDeliveryPrice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/payLabel"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDeliveryPrice">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/paymentSummaryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#0F7DE8"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:text="Payment Summary"
                android:textColor="#fff"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/paymentDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/paymentSummaryLabel"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/paymentLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:id="@+id/paymentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/paymentPrices"
                    android:layout_marginTop="10dp"
                    android:background="@color/ColorDivider" />

                <LinearLayout
                    android:id="@+id/subtotalLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentDivider"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Additional Cost"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subtotalPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentDivider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:text="$5.00"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/subtotalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/subtotalPrices"
                    android:layout_marginTop="10dp"
                    android:background="@color/ColorDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotalDivider"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotalDivider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </RelativeLayout>

            <Button
                android:background="@drawable/button_shape_white"
                android:textColor="#000"
                android:text="DONE"
                android:fontFamily="@font/poppins"
                android:textStyle="normal"
                android:layout_height="35dp"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_below="@id/paymentDetails"
                android:onClick="closeActivity"/>

        </RelativeLayout>




    </ScrollView>

</RelativeLayout>