<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ClientMapActivity">

    </androidx.fragment.app.FragmentContainerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        app:behavior_hideable="true"
        android:background="@android:color/transparent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="70dp">

        <RelativeLayout
            android:background="@drawable/bg_card"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="scan.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/searchCourierTitle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/lottieAnimationView"
                android:layout_toRightOf="@id/lottieAnimationView"
                android:drawableEnd="@drawable/ic_box"
                android:drawableRight="@drawable/ic_box"
                android:fontFamily="@font/poppins"
                android:text="Finding Nearby Courier"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvPickUpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchCourierTitle"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/lottieAnimationView"
                android:layout_toRightOf="@id/lottieAnimationView"
                android:fontFamily="@font/poppins"
                android:text="Rabenu Yeruham St 2, Tel Aviv-Yafo"
                android:textColor="@color/ColorDarkerDivider"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include layout="@layout/layout_no_rider_found"/>

        <include layout="@layout/layout_rider_found"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>