<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:id="@+id/btnMediumDelivery">

    <TextView
        android:id="@+id/tvCarTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="1 min"
        android:textAlignment="center"
        android:textSize="8sp" />

    <RelativeLayout
        android:layout_width="50dp"
        android:background="@drawable/bg_delivery_btn"
        android:layout_gravity="center"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_car" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center_horizontal"
        android:text="Car"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCarFare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="32.13$"
        android:textAlignment="center"
        android:textSize="8sp" />

</LinearLayout>