<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <HorizontalScrollView
        android:id="@+id/orderTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/small_delivery_btn" />

            <include layout="@layout/medium_delivery_btn" />

            <include layout="@layout/large_delivery_btn" />
        </LinearLayout>
    </HorizontalScrollView>


    <include
        android:id="@+id/addressPicker"
        android:layout_marginTop="25dp"
        layout="@layout/address_picker_layout" android:layout_below="@id/orderTypes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <LinearLayout
        android:id="@+id/pickUpDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/addressPicker"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact for pickup (name, phone) *" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_additional_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropOffDetailsBtn"
        android:layout_below="@id/pickUpDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact for dropoff (name, phone) *" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_additional_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/courierNoteBtn"
        android:layout_below="@id/dropOffDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note for courier" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_additional_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape_black"
            android:onClick="makeOrder"
            android:text="Order a courier"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/btnOrderLater"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_time_black" />

    </LinearLayout>

</RelativeLayout>