# SmartSend

./: README.md
Documents/: מסמך אפיון ודיזיין.docx
smartsend-app/: build.gradle  (+1 more)
smartsend-app/app/: build.gradle  google-services.json
smartsend-app/app/src/debug/res/values/: google_maps_api.xml
smartsend-app/app/src/main/: AndroidManifest.xml
smartsend-app/app/src/main/java/com/example/smartsend/smartsendapp/activities/: ActiveOrderMapActivity.java  AddressPickerActivity.java  ClientMapActivity.java  ClientOrderHistoryActivity.java  ClientProfileActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OrderDetailsAcceptedActivity.java  OrderDetailsForRiderActivity.java  OrderSummaryActivity.java  RiderActiveOrdersActivity.java  RiderMapActivity.java  RiderOrderHistoryActivity.java  RiderProfileActivity.java  RiderReceiptActivity.java  SearchCourierActivity.java  WelcomeActivity.java
smartsend-app/app/src/main/java/com/example/smartsend/smartsendapp/adapters/: ClientPendingOrdersAdapter.java  HistoryAdapter.java  PendingOrdersAdapter.java  PlaceListAdapter.java  SignaturesAdapter.java
smartsend-app/app/src/main/res/drawable/: bg_addressinput.xml  bg_card.xml  bg_field_input.xml  bg_history_item.xml  bg_new_order.xml  bg_order_courier_later.xml  bg_order_history_details_card.xml  bg_status_completed.xml  bg_status_current.xml  bg_status_reamaining.xml  button_shape_black.xml  button_shape_white.xml  custom_input.xml  drop_shadow.xml  ic_username_custom.xml
smartsend-app/app/src/main/res/drawable-anydpi/: ic_additional_arrow_blue.xml  ic_lock.xml
smartsend-app/app/src/main/res/drawable-v24/: ic_lock_custom.xml
smartsend-app/app/src/main/res/drawable-xxhdpi/: bg_top_line_background.xml
smartsend-app/app/src/main/res/layout/: activity_about_us.xml  activity_active_order_map.xml  activity_client_map.xml  activity_client_menu_container.xml  activity_client_profile.xml  activity_client_receipt.xml  activity_forgot_password.xml  activity_login.xml  activity_order_details_accepted.xml  activity_order_history.xml  activity_order_summary.xml  activity_rider_map.xml  activity_rider_menu_container.xml  activity_rider_profile.xml  activity_rider_receipt.xml  activity_search_riders.xml  activity_welcome.xml  additional_details_layout.xml  address_picker_layout.xml  courier_note_details_layout.xml  custom_dialog.xml  dropoff_contact_details_layout.xml  large_delivery_btn.xml  layout_client_history_item.xml  layout_no_rider_found.xml  layout_pending_order_details_fragment.xml  layout_pending_orders_fragment.xml  layout_receipt_text.xml  layout_rider_found.xml  layout_signature_item.xml  layout_signaturepad_fragment.xml  layout_welcome_viewpager.xml  medium_delivery_btn.xml  nav_client_header_main.xml  nav_rider_header_main.xml  order_card_layout.xml  order_details_layout.xml  package_tracking_layout.xml  pickup_contact_details_layout.xml  place_search_item.xml  (+1 more)
smartsend-app/app/src/main/res/layout-v21/: activity_address_picker.xml  activity_order_details_for_rider.xml  pending_order_item.xml
smartsend-app/app/src/main/res/menu/: drawer_client_menu.xml  drawer_rider_menu.xml
smartsend-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartsend-app/app/src/main/res/xml/: preferences_main.xml
(+68 files in other folders)
